# camera_5

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/camera_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera_5/Utilities/: ImageUtils.kt
app/src/main/java/com/example/camera_5/data/: AuthViewModelFactory.kt
app/src/main/java/com/example/camera_5/data/model/: UserModel.kt
app/src/main/java/com/example/camera_5/data/repository/: UserRepository.kt
app/src/main/java/com/example/camera_5/view/Adapter/: BottomNavAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/example/camera_5/view/activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/camera_5/view/fragment/: CameraFragment.kt  ForgotPasswordFragment.kt  GalleryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/camera_5/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: photo_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_profile.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camera_5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
