<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment"
    android:background="@drawable/signup_screen"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/photo_button_shape"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTxtLayout"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/nameTxtInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTxtLayout"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:endIconMode="custom"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/emailTxtInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"

               >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_marginEnd="16dp"
                android:text="Update"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/logoutBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/primary"
                   android:text="logout"
                   app:layout_constraintTop_toTopOf="parent"
                   android:textColor="@color/black"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:textStyle="bold"
                   />
           </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/lodingIcon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>